<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>heraldsofchaos</artifactId>
    <version>5.0.0</version>

    <parent>
        <groupId>org.gycoding</groupId>
        <artifactId>quasar-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <properties>
        <quasar.version>0.0.4</quasar.version>
	</properties>

	<dependencies>
        <!-- GYCODING Dependencies -->
        <dependency>
            <groupId>org.gycoding</groupId>
            <artifactId>quasar</artifactId>
            <version>${quasar.version}</version>
        </dependency>
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
	</build>
</project>