# Server Settings.
spring.profiles.active                          = ${SPRING_PROFILE}
server.port                                     = ${SPRING_PORT}
management.endpoints.web.exposure.include       = *
allowed.apiKey                                  = ${ALLOWED_API_KEY}

# MongoDB settings.
spring.data.mongodb.uri                         = ${MONGO_URI}
spring.data.mongodb.database                    = HeraldsOfChaos
spring.data.mongodb.repositories.type-mapping   = none
# Quasar Settings
quasar.exceptions.logs=true
quasar.logs.url=${LOGS_URL}
quasar.logs.token=${LOGS_AUTH_TOKEN}